# Basic-Matics-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micromatic/basicmatics/: ComposeActivity.kt
app/src/main/java/com/micromatic/basicmatics/data/: Language.kt  Settings.kt
app/src/main/java/com/micromatic/basicmatics/ops/: Ops.kt
app/src/main/java/com/micromatic/basicmatics/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/micromatic/basicmatics/ui/screens/: MainScreen.kt  OpsScreen.kt
app/src/main/java/com/micromatic/basicmatics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
